NODE_ENV="production"

HTTP_API_PORT="3000"
HTTP_API_PREFIX="api"

DB_DIALECT="postgres"
DB_PASSWORD="password"
DB_USERNAME="postgres"
DB_DATABASE=""

SECRET_ACCESS="access"
SECRET_REFRESH="refresh"

EXPIRE_ACCESS="15m"
EXPIRE_CONFIRMED="1m"
EXPIRE_REFRESH="1y"

SECRET_RESTORE_PASSWORD="password"
EXPIRE_RESTORE_PASSWORD="24h"

SMS_EXT_PUBLIC_URL=""
SMS_EXT_LOGIN=""
SMS_EXT_PASSWORD=""
SMS_EXT_SENDER=""

EMAIL_EXT_PUBLIC_URL=""
EMAIL_EXT_LOGIN=""
EMAIL_EXT_PASSWORD=""
EMAIL_EXT_SENDER=""

DADATA_CLEANER_EXT_PUBLIC_URL=""
DADATA_SUGGESTIONS_EXT_PUBLIC_URL=""
DADATA_EXT_TOKEN="" 
DADATA_EXT_SECRET=""

MANAGING_EXT_PUBLIC_URL=""

NEDOLZHNIK_EXT_PUBLIC_URL=""
NEDOLZHNIK_EXT_TOKEN=""

CMS_EXT_PUBLIC_URL=""
CMS_EXT_TOKEN=""

SESSION_COOKIE_NAME=""
SESSION_SECRET=""
SESSION_COOKIE_SECURE=""

API_KEYS=""

FIREBASE_ACC_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER=""
FIREBASE_CLIENT_X509=""

UPP_ORN_EXT_LOGIN = ""
UPP_ORN_EXT_PASSWORD = ""
UPP_ORN_EXT_PUBLIC_URL = ""

GIS_ZHKH_WSDL_URL=""